# website

./: .gitignore  Deepcove-Trust-Website.csproj  Deepcove-Trust-Website.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.example  load_database.sql  package-lock.json  package.json  webpack.config.js
Controllers/: EmailUsController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  NoticeboardController.cs  WebsiteController.cs
Controllers/AdminPortal/: AccountController.cs  AdminDashboardController.cs  ApiController.cs  DashboardController.cs  ManageMediaController.cs  ManageNoticeboardController.cs  ManageUsersController.cs  MediaController.cs  Noticeboard.cs  NoticeboardController.cs  PageController.cs  RevisionController.cs  SystemSettingsController.cs  UsersController.cs  WebSettingsController.cs
Controllers/AdminPortal/App/: AppDashboardController.cs  AppSettingsController.cs  ManageFactFilesController.cs  ManageQuizzesController.cs  ManageTracksController.cs  PageController.cs
Controllers/AdminPortal/Settings/: ContactSettingsController.cs  NavbarSettingsController.cs  QuicklinkSettingsController.cs
Controllers/AdminPortal/Web/: PageController.cs  RevisionController.cs  SystemSettingsController.cs  WebDashboardController.cs  WebSettingsController.cs
Controllers/Authentication/: LoginController.cs  RegistrationController.cs  RequestPasswordResetController.cs  ResetPasswordController.cs
Data/: DbInitializer.cs  WebsiteDataContext.cs  spiderbot_useragents.json
Data/Seeds/: SystemSettings.json  notificationChannels.json  templates.json
Data/Seeds/DiscoverDeepCove/: categories.json  entries.json  media.json  quizzes.json  tracks.json
DiscoverDeepCove/Controllers/: ActivitiesController.cs  ConfigController.cs  FactFileController.cs  MediaController.cs  NoticeboardController.cs  QuizzesController.cs  TrackController.cs
DiscoverDeepCove/Models/: Config.cs
DiscoverDeepCove/Models/Activities/: Activity.cs  ActivityImages.cs  (+1 more)
Features/Emails/: EmailContact.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Features/RazorRender/: IViewRenderer.cs  NavbarService.cs  ViewLocationExpander.cs  ViewRenderer.cs  WebSettingsService.cs
Helpers/: Extensions.cs  ImageUtils.cs  Utils.cs
Middleware/: ActiveAccounts.cs  DeveloperExceptionMiddleware.cs  ForcePasswordReset.cs  LogoutInactiveAccounts.cs  RequirePasswordReset.cs
Migrations/: 20190704123206_Initial Migration.Designer.cs  20190704123206_Initial Migration.cs  20190707204004_Initial Migation.Designer.cs  20190707204004_Initial Migation.cs  20190709230510_Initial Migration.Designer.cs  20190709230510_Initial Migration.cs  20190711033812_Initial Migration.Designer.cs  20190711033812_Initial Migration.cs  20190728041803_Add pages migration.Designer.cs  20190728041803_Add pages migration.cs  20190729073803_Adds settings table.Designer.cs  20190729073803_Adds settings table.cs  20190730220255_Settings and Pages.Designer.cs  20190730220255_Settings and Pages.cs  20190811014333_Initial Migration.Designer.cs  20190811014333_Initial Migration.cs  20190814085912_Initial_Migration.Designer.cs  20190814085912_Initial_Migration.cs  20190816091737_Initial.Designer.cs  20190816091737_Initial.cs  20190822014112_Update Site Setings.Designer.cs  20190822014112_Update Site Setings.cs  20190824091417_Initial Migration.Designer.cs  20190824091417_Initial Migration.cs  20190831092207_Initial.Designer.cs  20190831092207_Initial.cs  20190903130340_Initial.Designer.cs  20190903130340_Initial.cs  20190903214252_Initial Migration.Designer.cs  20190903214252_Initial Migration.cs  20190904111056_Initial.Designer.cs  20190904111056_Initial.cs  20190909072441_modify_media.Designer.cs  20190909072441_modify_media.cs  20190909113051_Initial.Designer.cs  20190909113051_Initial.cs  20190917035158_Initial Migration.Designer.cs  20190917035158_Initial Migration.cs  20190921123153_Initial.Designer.cs  20190921123153_Initial.cs  (+51 more)
Models/: Account.cs  BaseEntity.cs  BaseMedia.cs  ChannelMembership.cs  CmsButton.cs  ErrorViewModel.cs  Link.cs  MediaComponent.cs  NavItem.cs  NavItemPage.cs  Notice.cs  NotificationChannel.cs  Page.cs  PageRevision.cs  PageTemplate.cs  PasswordReset.cs  RevisionMediaComponent.cs  RevisionTextComponent.cs  RevisionTextField.cs  SystemSettings.cs  Template.cs  TextComponent.cs  TextField.cs  WebsiteSettings.cs
Models/ArgumentModels/: CropArguments.cs
Models/BaseMedia/: AudioMedia.cs  GeneralMedia.cs  ImageMedia.cs
Properties/: launchSettings.json
Resources/: index.js
Resources/js/: helpers.js  mapbox-gl.js
Resources/nReact/: Noticeboard.js  UserAccounts.js
Resources/sass/: AdminNavbar.scss  Authentication.scss  CookieConsent.scss  Media.scss  ReactImageCrop.scss  UserAccounts.scss  button_fade.scss  devices.min.scss  dropzone.scss  footer.scss  index.scss  mapbox-gl.scss  mobile-cms.scss  navbar.scss  postcss.config.js  s-alert-default.scss  s-alert-slide.scss  typography_and_text.scss  variables.scss
Views/: PageTemplate.cshtml  _ViewImports.cshtml
Views/Admin/: UserAccounts.cshtml
Views/AdminPortal/: Account.cshtml  AccountSettings.cshtml  Dashboard.cshtml  ManageMedia.cshtml  Noticeboard.cshtml  PageUpdate.cshtml  Users.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml  RequestPasswordReset.cshtml  ResetPassword.cshtml
Views/Emails/: AccountActivated.cshtml  AccountCreated.cshtml  AccountCreated.cshtml.cs  AccountSuspended.cshtml  EmailRecieved.cshtml  EmailRecieved.cshtml.cs  ErrorOccured.cshtml  ErrorOccured.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  _EmailLayout.cshtml  _EmailLayout.cshtml.cs
Views/Errors/: Inactive.cshtml  InternalServerError.cshtml  NotFound.cshtml  PasswordExpired.cshtml
Views/Shared/: _AdminNav.cshtml  _AdminPortalNav.cshtml  _AdminPortal_AppNav.cshtml  _AdminPortal_WebNav.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
wwwroot/: robots.txt
wwwroot/ckeditor/: build-config.js  ckeditor.js  config.js
wwwroot/images/: background.jxr  logo.jxr
(+205 files in other folders)
