<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Deepcove_Trust_Website</RootNamespace>
    <UserSecretsId>cd403469-1d56-4a25-b54d-97ed4804116e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\js\React\AdminPortal\MediaManagement\**" />
    <Compile Remove="Storage\media\**" />
    <Content Remove="Resources\js\React\AdminPortal\MediaManagement\**" />
    <Content Remove="Storage\media\**" />
    <EmbeddedResource Remove="Resources\js\React\AdminPortal\MediaManagement\**" />
    <EmbeddedResource Remove="Storage\media\**" />
    <None Remove="Resources\js\React\AdminPortal\MediaManagement\**" />
    <None Remove="Storage\media\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190707204004_Initial Migation.cs" />
    <Compile Remove="Migrations\20190707204004_Initial Migation.Designer.cs" />
    <Compile Remove="Migrations\20190709230510_Initial Migration.cs" />
    <Compile Remove="Migrations\20190709230510_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190711033812_Initial Migration.cs" />
    <Compile Remove="Migrations\20190711033812_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190728033958_Added Page Tables.cs" />
    <Compile Remove="Migrations\20190728033958_Added Page Tables.Designer.cs" />
    <Compile Remove="Migrations\20190728041803_Add pages migration.cs" />
    <Compile Remove="Migrations\20190728041803_Add pages migration.Designer.cs" />
    <Compile Remove="Migrations\20190729073803_Adds settings table.cs" />
    <Compile Remove="Migrations\20190729073803_Adds settings table.Designer.cs" />
    <Compile Remove="Migrations\20190730082003_Pages an Setings.cs" />
    <Compile Remove="Migrations\20190730082003_Pages an Setings.Designer.cs" />
    <Compile Remove="Migrations\20190730083459_Settings and Pages.cs" />
    <Compile Remove="Migrations\20190730083459_Settings and Pages.Designer.cs" />
    <Compile Remove="Migrations\20190730220255_Settings and Pages.cs" />
    <Compile Remove="Migrations\20190730220255_Settings and Pages.Designer.cs" />
    <Compile Remove="Migrations\20190806074728_TextFields and Links.cs" />
    <Compile Remove="Migrations\20190806074728_TextFields and Links.Designer.cs" />
    <Compile Remove="Migrations\20190811014333_Initial Migration.cs" />
    <Compile Remove="Migrations\20190811014333_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190814085831_Initial.cs" />
    <Compile Remove="Migrations\20190814085831_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190814085912_Initial_Migration.cs" />
    <Compile Remove="Migrations\20190814085912_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20190816091737_Initial.cs" />
    <Compile Remove="Migrations\20190816091737_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190821095454_update settings table.cs" />
    <Compile Remove="Migrations\20190821095454_update settings table.Designer.cs" />
    <Compile Remove="Migrations\20190822014112_Update Site Setings.cs" />
    <Compile Remove="Migrations\20190822014112_Update Site Setings.Designer.cs" />
    <Compile Remove="Migrations\20190824091417_Initial Migration.cs" />
    <Compile Remove="Migrations\20190824091417_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190831040050_Initial.cs" />
    <Compile Remove="Migrations\20190831040050_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190903214252_Initial Migration.cs" />
    <Compile Remove="Migrations\20190903214252_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190904111056_Initial.cs" />
    <Compile Remove="Migrations\20190904111056_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190909072441_modify_media.cs" />
    <Compile Remove="Migrations\20190909072441_modify_media.Designer.cs" />
    <Compile Remove="Migrations\20190909103014_intial.cs" />
    <Compile Remove="Migrations\20190909103014_intial.Designer.cs" />
    <Compile Remove="Migrations\20190909103050_Initial.cs" />
    <Compile Remove="Migrations\20190909103050_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190909110323_size_to_long.cs" />
    <Compile Remove="Migrations\20190909110323_size_to_long.Designer.cs" />
    <Compile Remove="Migrations\20190909113051_Initial.cs" />
    <Compile Remove="Migrations\20190909113051_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190916043042_mm.cs" />
    <Compile Remove="Migrations\20190916043042_mm.Designer.cs" />
    <Compile Remove="Migrations\20190916043119_mmm.cs" />
    <Compile Remove="Migrations\20190916043119_mmm.Designer.cs" />
    <Compile Remove="Migrations\20190916043144_mmmm.cs" />
    <Compile Remove="Migrations\20190916043144_mmmm.Designer.cs" />
    <Compile Remove="Migrations\20190916043604_mmmmm.cs" />
    <Compile Remove="Migrations\20190916043604_mmmmm.Designer.cs" />
    <Compile Remove="Migrations\20190916044019_mmmmmmm.cs" />
    <Compile Remove="Migrations\20190916044019_mmmmmmm.Designer.cs" />
    <Compile Remove="Migrations\20190916044623_mm.cs" />
    <Compile Remove="Migrations\20190916044623_mm.Designer.cs" />
    <Compile Remove="Migrations\20190916045216_i.cs" />
    <Compile Remove="Migrations\20190916045216_i.Designer.cs" />
    <Compile Remove="Migrations\20190916045529_i.cs" />
    <Compile Remove="Migrations\20190916045529_i.Designer.cs" />
    <Compile Remove="Migrations\20190916050231_m.cs" />
    <Compile Remove="Migrations\20190916050231_m.Designer.cs" />
    <Compile Remove="Migrations\20190916050538_initial.cs" />
    <Compile Remove="Migrations\20190916050538_initial.Designer.cs" />
    <Compile Remove="Migrations\20190916051110_m.cs" />
    <Compile Remove="Migrations\20190916051110_m.Designer.cs" />
    <Compile Remove="Migrations\20190917035158_Initial Migration.cs" />
    <Compile Remove="Migrations\20190917035158_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190921090005_Second.cs" />
    <Compile Remove="Migrations\20190921090005_Second.Designer.cs" />
    <Compile Remove="Migrations\20190921123153_Initial.cs" />
    <Compile Remove="Migrations\20190921123153_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190923020044_Initial.cs" />
    <Compile Remove="Migrations\20190923020044_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190923054227_Alter Base Media.cs" />
    <Compile Remove="Migrations\20190923054227_Alter Base Media.Designer.cs" />
    <Compile Remove="Migrations\20190924223717_initil.cs" />
    <Compile Remove="Migrations\20190924223717_initil.Designer.cs" />
    <Compile Remove="Migrations\20191001064128_Initial Migration.cs" />
    <Compile Remove="Migrations\20191001064128_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20191003082616_initial.cs" />
    <Compile Remove="Migrations\20191003082616_initial.Designer.cs" />
    <Compile Remove="Migrations\20191004091805_second.cs" />
    <Compile Remove="Migrations\20191004091805_second.Designer.cs" />
    <Compile Remove="Migrations\20191004092422_initial.cs" />
    <Compile Remove="Migrations\20191004092422_initial.Designer.cs" />
    <Compile Remove="Migrations\20191017230812_initial.cs" />
    <Compile Remove="Migrations\20191017230812_initial.Designer.cs" />
    <Compile Remove="Migrations\20191019002747_initial.cs" />
    <Compile Remove="Migrations\20191019002747_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029095942_initial.cs" />
    <Compile Remove="Migrations\20191029095942_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029100733_initial.cs" />
    <Compile Remove="Migrations\20191029100733_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029224906_Initial Migration.cs" />
    <Compile Remove="Migrations\20191029224906_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20191029230212_Initial Migration.cs" />
    <Compile Remove="Migrations\20191029230212_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20191030004702_Navbar Migration.cs" />
    <Compile Remove="Migrations\20191030004702_Navbar Migration.Designer.cs" />
    <Compile Remove="Migrations\20191030015624_Initial Migration.cs" />
    <Compile Remove="Migrations\20191030015624_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20191101004651_initial.cs" />
    <Compile Remove="Migrations\20191101004651_initial.Designer.cs" />
    <Compile Remove="Migrations\20191113055536_alter-navitem-keys.cs" />
    <Compile Remove="Migrations\20191113055536_alter-navitem-keys.Designer.cs" />
    <Compile Remove="Migrations\20191113060257_initial.cs" />
    <Compile Remove="Migrations\20191113060257_initial.Designer.cs" />
    <Compile Remove="Migrations\20191123062940_add-notices.cs" />
    <Compile Remove="Migrations\20191123062940_add-notices.Designer.cs" />
    <Compile Remove="Migrations\20191221211615_cascade-page-delete.cs" />
    <Compile Remove="Migrations\20191221211615_cascade-page-delete.Designer.cs" />
    <Compile Remove="Migrations\20191221211943_cascade-page-delete.cs" />
    <Compile Remove="Migrations\20191221211943_cascade-page-delete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\Seeds\SystemSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Seeds\SystemSettings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="mailgun_csharp" Version="0.6.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NReco.VideoInfo.LT" Version="1.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="wwwroot\audio\" />
    <Folder Include="wwwroot\images\templates\" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
